[tox]
# At the moment we effectively duplicate this matrix in .travis.yml, it's the
# easiest way to get everything running.
# Rather than test every combination, which is redundant, we just pick some
# representative extremes
envlist = {py27,py34,py35,pypy}-django18, {py35}-django{19,110,111}, {py34,py36}-django20, py36-django21, py36-checkmanifest, py36-isort, py36-flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TEST_FIREFOX_BINARY TEST_SKIP_SELENIUM
commands =
    coverage run -p runtests.py
deps =
     django18: Django==1.8.18
     django19: Django==1.9.13
     django110: Django==1.10.7
     django111: Django==1.11.13
     django20: Django==2.0.3
     django21: Django==2.1.2
     py27: faulthandler==2.4
     django-webtest==1.9.2
     coverage
     mock>=1.0.1
     tox>=1.7.0
     selenium==3.11.0
     PyVirtualDisplay>=0.1.5
     six==1.10.0
     furl==0.4.9
     pyquery==1.2.10
     webtest==2.0.28

[testenv:py36-checkmanifest]
deps = check-manifest
commands = check-manifest

[testenv:py36-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.5
commands = isort -rc -c {toxinidir}

[testenv:py36-flake8]
deps = flake8==3.8.4
       flake8-future-import==0.4.6
commands = flake8

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
TEST_TYPE =
  django18: django18
  django19: django19
  django110: django110
  django111: django111
  django20: django20
  checkmanifest: checkmanifest
  flake8: flake8
  isort: isort
