[tox]
# Rather than test every combination, which is redundant, we just pick some
# representative extremes
# Sync with .github/workflows/pythonpackage.yml
envlist = py37-django20, py37-django21, py38-django22, py38-django30, py39-django31, py39-django32, {py39,py310}-django40, {py37-django32,py39-django40}-signedcookies

[testenv]
passenv = TEST_FIREFOX_BINARY TEST_SKIP_SELENIUM
commands =
    !signedcookies: coverage run -p runtests.py
    signedcookies: coverage run -p runtests.py --signed-cookies
deps =
     # Sync with .github/workflows/pythonpackage.yml
     django20: Django==2.0.13
     django21: Django==2.1.15
     django22: Django==2.2.26
     django30: Django==3.0.14
     django31: Django==3.1.14
     django32: Django==3.2.11
     django40: Django==4.0.1
     django-webtest==1.9.9
     coverage
     mock>=1.0.1
     tox>=1.7.0
     selenium==4
     furl==0.4.9
     pyquery==1.4.3
     webtest==3.0
